<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chat.css">
    <title>Document</title>
</head>
<body>
    <div class="chatbox">
        <div class="chatbox__support">
            <div class="chatbox__header">
                Chat support!
            </div>
            <div class="chatbox__messages">
                <div>
                    <div class="messages__item messages__item--visitor">
                        Hi!
                    </div>
                    <div class="messages__item messages__item--operator">
                        What is it?
                    </div>
                    .<div class="messages__item messages__item--typing">
                        <span class="messages__dot"></span>
                        <span class="messages__dot"></span>
                        <span class="messages__dot"></span>
                    </div>
                </div>
            </div>
            <div class="chatbox__footer">
                <input type="text" placeholder="Write a message">
            </div>
        </div>
        <div class="chatbox__button">
            <button>Branch-1</button>
        </div>
    </div>
    
    <script src="./Chat.js"></script>
    <script src="./app.js"></script>
</body>
</html>
